// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\fdai0257\flutter_windows_3.10.6-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\fdai0257\OneDrive\Desktop\Uni\mobile web\test\sample_app_flutter_mysql8-main\sample_app_flutter_mysql8-main
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
